# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=""
APP_PORT=4002
APP_URL="http://localhost:4002"
JWT_SECRET="zshsZvr33uEAzB54wk7HozibFKb0JVdH170lAWuDs6M="
JWT_EXPIRATION_TIME=10800
JWT_REFRESH_SECRET="P3ScMwscQaeq1vPtpaopx84EgFWg8lNEq3hZtu0en1g="
JWT_REFRESH_EXPIRATION_TIME=86400
PUBLIC_IMAGE_FOLDER='./public/user/image'