<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Figtree&display=swap" rel="stylesheet">
    <title>Email</title>
<style>
@media only screen and (max-width: 620px) {
  table[class='body'] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class='body'] p,
table[class='body'] td,
 {
    font-size: 16px !important;
  }

  table[class='body'] .wrapper,
table[class='body'] .article {
    padding: 10px !important;
  }

  table[class='body'] .content {
    padding: 0 !important;
  }

  table[class='body'] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class='body'] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class='body'] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }
}
</style></head>

<body class style="background-color: #F5F5F5; font-family: 'Figtree', sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table role="presentation" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background-color: #F5F5F5; width: 100%;" width="100%" bgcolor="#F5F5F5">
        <tr>
            <td class="container" style="font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding-top: 50px; width: 580px; margin: 0 auto;" width="580" valign="top">
                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

                    <!-- CENTERED WHITE CONTAINER -->
                    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
                    <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

                        <!-- MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                                <table role="presentation" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
                                    <tr>
                                    </tr><tr>
                                        <td class="align-center" style="font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                                            <img src="{{logoUrl}}"/>
                                        </td>
                                    </tr>
                                    <td style="font-size: 14px; vertical-align: top;" valign="top">

                                        <h2 style="color: #06CAAC; font-weight: 600; line-height: 1.4; margin: 0; margin-bottom: 30px;">hello! {{name}}</h2>
                                        <p style="font-size: 16px; font-weight: normal; margin: 0; padding-right: 20px; line-height: 1.5;">Please enter your Verification Code to complete the registration.</p>
                                        <p style="font-size: 16px; font-weight: normal; margin: 0; padding-right: 20px; line-height: 1.5;">Your verification code is:</p>
                                        <table role="presentation" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="font-size: 14px; vertical-align: top;" valign="top">
                                                        <table role="presentation" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <h1 style="font-size: 35px; font-weight: 700; text-align: left;">{{otp}}</h1>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p style="font-size: 16px; font-weight: normal; margin: 0; padding-right: 20px; line-height: 1.5;">If you did not register or request for email confirmation, please ignore this
                                            email.</p>
                                        <br>
                                        <p style="font-size: 16px; font-weight: normal; margin: 0; padding-right: 20px; line-height: 1.5;">Thank you!</p>
                                        <p style="font-size: 16px; font-weight: normal; margin: 0; padding-right: 20px; line-height: 1.5;">Whisprblast</p>
                                    </td>
                        </table></td></tr>
                    </table>
            </div></td>
        </tr>
    </table>
    
    
    
    
</body>

</html>